<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h2>
            <i>
                Here some asteroids name :
            </i>
        </h2>
    </p>

    <p>
        <ol>
            <li>Ceres</li>
            <li>2 pallas</li>
            <li>4 vesta</li>
            <li>10 Hygeia</li>
        </ol>
    </p>
</body>
</html>